{
  "name": "ralchev-coach-chatgpt-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Ralchev Coach – Track & Field Online Coaching.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  }
}
